import ArticlePicture from '../components/article/ArticlePicture'
import ИосифКассиль from './images/Кассиль Иосиф Абрамович.png'
import ЗинаидаЛевНатальяП from './images/ЗинаидаЛевНаталья - П.jpg'
import ЗинаидаЛевНатальяЗ from './images/ЗинаидаЛевНаталья - З.jpg'
import БратьяСЖенами from './images/БратьяСЖенами.png'
import НатальяИЛевП from './images/НатальяИЛев - П.jpg'
import НатальяИЛевЗ from './images/НатальяИЛев - З.jpg'
import НатальяИЛевОторвП from './images/ЛевИНатальяОторв - П.jpg'
import НатальяИЛевОторвЗ from './images/ЛевИНатальяОторв - З.jpg'
import ЛевП from './images/Лев - П.jpg'
import ЛевЗ from './images/Лев - З.jpg'

import ArticlePictureFull from '../components/article/ArticlePictureFull'

export default {
	url: 'iosif-kassil',
	cover: ИосифКассиль,
	header: 'Кассиль Иосиф Абрамович',
	description: 'Биография Кассиля Иосифа Абрамовича и его семьи.',
	content: (
		<>
			<p>
				И. А. Кассиль преподавал марксизм в саратовском Институте механизации и
				электрификации сельского хозяйства, был ответственным секретарём
				правления Саратовского отделения Союза советских писателей, заведующим
				отделом искусства и литературы в областной газете “Коммунист”, членом
				ВКП (б).
			</p>
			<ArticlePicture
				image={ИосифКассиль}
				description='Кассиль Иосиф Абрамович'
			/>
			<p>
				В альманахе «Литературный Саратов» (3, 1937), издаваемом правлением
				Союза писателей, Кассиль опубликовал свою первую и последнюю повесть
				«Крутая ступень» о жизни студенчества, о карьеризме. Поднятые темы были
				восприняты как поклеп на существующий строй. Весь тираж был уничтожен. В
				мае 1937 г. на общем собрании саратовских писателей работа областного
				правления ССП была признана неудовлетворительной. И. Кассиль был
				исключён из партии и 4 августа 1937 г. арестован по 58-й статье УК РСФСР
				как «активный участник антисоветской террористической
				диверсионно-вредительской организации правых» и приговорен к расстрелу.
				Приказ подписали Сталин, Молотов, Каганович, Ворошилов.
			</p>
			<p>
				21 января 1938 года состоялся суд и расстрел. Место захоронения
				неизвестно. В 1957 году (посмертно) реабилитирован.
			</p>
			<p>Отец- Абрам Григорьевич Кассиль (1875—1951) – врач-акушер</p>
			<p>Мать - Анна Иосифовна Перельман - учитель музыки</p>
			<p>Брат – Лев Абрамович Кассиль (1905 – 1970) – детский писатель</p>
			<p>
				Жена – Зинаида Солдатова (Егорова) 29.07.1910 года рождения. (Запись
				акта о заключении брака N 938 от 4.10.1929 г. Саратовский ЗАГС).
			</p>
			<p>
				27 ноября 1937 г. Зинаиду арестовал ОСО при НКВД СССР как жену
				репрессированного Кассиля И.А. 15 апреля 1938 г. была осуждена на 8 лет
				ИТЛ. Срок заключения отбыла полностью. Реабилитирована 8 апреля 1957 г.
				Саратовский обл. судом. В июле этого же года вернулась в г. Энгельс.
			</p>
			<p>
				Проживала на ул. Западной. Умерла 21 марта 1995 г. Похоронена на
				Восточном кладбище г. Энгельса, Саратовской обл.
			</p>
			<p>В браке у Иосифа Кассиля и Зинаиды Солдатовой родились двое детей:</p>
			<p>
				Дочь - Наталья (Егорова) – 9.05. 1931 года рождения. Умерла 04.12. 2012
				г. в г. Энгельсе. Имела двух дочерей – Ларису и Ирину.
			</p>
			<p>
				Сын -Лев (Егоров) – 18.02.1935 года рождения. Умер 02.02.1995 г. в г.
				Энгельсе. Имел двух дочерей – Диану и Оксану.
			</p>
			<p>
				В 2021 году повесть Иосифа Кассиля “Крутая ступень” издана отдельной
				книгой.
			</p>
			<ArticlePictureFull
				image={[ЗинаидаЛевНатальяП, ЗинаидаЛевНатальяЗ]}
				description='Зинаида (слева), Лев (по центру), Наталья (справа)'
			/>
			<ArticlePictureFull
				image={БратьяСЖенами}
				description='Братья Кассиль с женами'
			/>
			<ArticlePictureFull
				image={[НатальяИЛевП, НатальяИЛевЗ]}
				description='Наталья (слева), Лев (справа)'
			/>
			<ArticlePictureFull
				image={[НатальяИЛевОторвП, НатальяИЛевОторвЗ]}
				description='Лев (слева), Наталья удалена'
			/>
			<ArticlePictureFull
				image={[ЛевП, ЛевЗ]}
				description='Сын Иосифа Кассиля Лев'
			/>
		</>
	),
}
