import Quote from '../components/article/Quote'
import ArticlePicture from '../components/article/ArticlePicture'
import CoverFront from './images/Крутая ступень - П.jpg'
import CoverBack from './images/Крутая ступень - З.jpg'

export default {
	url: 'istoria',
	cover: CoverFront,
	header: 'История книги «Крутая ступень»',
	description: 'Внучка Иосифа Кассиля описывает печальную историю своего деда.',
	content: (
		<>
			<Quote>
				<div className='block mb-4 italic'>
					Хочешь стать необыкновенным – добивайся своего правдой, а кривдой
					никогда ничего не добьешься.
				</div>
				<div>Ч. Диккенс</div>
			</Quote>
			<p>
				Однажды отец в присутствии бабушки, похвалив меня за школьное сочинение,
				добавил: «Вся в деда, писателя Кассиля». Бабушка печально взглянула на
				нас. Далекое-предалекое прошлое, но такое горькое и родное, в один миг
				промелькнуло перед глазами.
			</p>
			<p>
				Полный сил, энергии и планов, Иосиф Кассиль был в самом начале своего
				жизненного пути. Те, кто знал деда, говорили о нем как о жизнерадостном,
				открытом, светлом человеке - душе компании. Вчерашний выпускник
				саратовского педагогического университета, а сегодня журналист, критик,
				литератор, педагог, а еще, в качестве нагрузки, Секретарь саратовской
				писательской организации, получал радость и удовлетворение от своей
				работы. Аудитории университета не могли вместить всех желающих
				прослушать лекции молодого преподавателя – философа, а на страницах
				газет и журналов время от времени выходили статьи, заметки, рецензии на
				спектакли начинающего критика.
			</p>
			<p>
				Расцвет творческой деятельности Иосифа выдался на самое страшное время.
				30 июля 1937 г. за подписью Ежова в отделение НКВД по Саратовской
				области были отправлены разнарядки, в которых четко указывалось, кто
				должен быть арестован, в каком количестве, и как следует наказывать. Ни
				заслуги перед Родиной, ни искренняя преданность ей не учитывались.
				Репрессии уничтожали самых ярких, активных, талантливых, одним словом,
				лучших в любой отрасли. Обоснования находились без труда...
			</p>
			<p>
				В марте 1937 года в областном ежегодном альманахе «Литературный
				Саратов», среди прочего, напечатали повесть Иосифа Кассиля «Крутая
				ступень». Это было первое и последнее художественное произведение деда.
				Оно ничем особенно не выделялось, было созвучно своему времени. Слегка
				биографическое, несколько публицистическое, даже сценическое, оно явно
				требовало художественной доработки. Начинающий писатель отображает
				студенческую жизнь 1931-1933 годов, поднимая волнующие и актуальные на
				его взгляд темы. С одной стороны, он восхищается, воспевает новое время,
				гордится им, а с другой, смело, c большевистской прямотой указывает на
				неудачи, ошибки, критикуя пороки и вскрывая недостатки, в том числе и в
				партийных органах. Многие узнали в героях повести себя, вывернув
				наизнанку, извратили его «Крутую ступень». Повесть назвали
				антисоветской, идеологически вредной, а писателя начали травить,
				предъявляя нелепые обвинения в симпатиях к троцкизму. Это было жестокое
				время, когда люди проявляли самые низменные человеческие качества.
				Изворотливые, способные только на интриги, прохиндеи писали доносы,
				опережая друг друга. Немногим удавалось в атмосфере лжи и подлости
				оставаться самим собой, оставаться человеком.
			</p>
			<ArticlePicture
				image={[CoverFront, CoverBack]}
				description='Обложка книги «Крутая ступень»'
			/>
			<p>
				Дебютирующего беллетриста арестовали 4 августа 1937 года «за участие в
				контрреволюционной троцкистской организации и проведении вредительской
				работы на литературном фронте». Невыносимо читать подробности допросов
				Иосифа, который за полгода из жгучего брюнета превратился в седого
				старика, когда избитого его под руки возвращали в камеру, добиваясь
				абсурдных признаний. Один из участников тех событий вспоминал, что
				Иосифа били два месяца лишних только потому, что он требовал вычеркнуть
				из «списка изменников» имя одного своего коллеги...
			</p>
			<p>
				21 января 1938 г. с 11.15 до 11.30 свершилось судилище без свидетелей,
				защиты, обвинения, и за пятнадцать минут решило судьбу человека. В этот
				же день Иосифа Кассиля расстреляли. Ему было двадцать девять лет. Место
				захоронения – неизвестно.
			</p>
			<p>
				Зинаида Солдатова тогда еще не знала, что среди жен арестованных бытует
				примета: если жена получала пять лет – муж жив, если восемь –
				расстрелян. На допросах она твердила одно: «Мой муж – честнейший человек
				и коммунист. Не верю в его виновность. Разводиться отказываюсь». За это
				бабушку ждал ад: восемь лет лагерей, неведение о судьбе мужа, разлука и
				страх за детей «врага народа».
			</p>
			<p>
				Зинаида отбыла свой срок полностью. После освобождения из лагеря в 1945
				г. она училась жить заново с уже повзрослевшими детьми.
			</p>
			<p>
				Четырнадцатилетняя Наталья и десятилетний Лева, названный в честь
				старшего брата Иосифа, известного писателя, находились в детском доме
				под фамилией Егоровы. Невозможно без волнения рассматривать фотографии,
				подписанные детским круглым почерком: «Лева в пионерском лагере.
				Амурская область», или «...папочке на долгую память. Лева и Ната.1941
				г.», а папы уже давно нет. Зинаида была так благодарна, что их детей
				сохранили, что взяла из детского дома еще одну девочку – Валю, вырастила
				ее наравне с родными. Бывшая заключенная была ограничена в своих правах,
				в том числе передвижении, поэтому семья «врага народа» поселилась на
				Дальнем Востоке, в поселке Стойба, окруженном километрами тайги. Еще
				долгих двенадцать лет бабушка находилась в постоянной тревоге за себя и
				своих детей - детей «социально опасных», даже когда они учились в
				институте в Новосибирске.
			</p>
			<p>
				Иосифа (посмертно) и Зинаиду реабилитировали лишь в 1957 году, полностью
				cняв все обвинения. Бабушка сразу же вернулась в родной Энгельс, на
				родину мужа и детей, и поселилась на улице Западной, где ровно через
				десять лет родилась я.
			</p>
			<p>
				Бабушка жила замкнуто, но не ожесточилась на жизнь и на людей. Всегда
				находилась в курсе событий, много читала, любила хорошее кино, особенно
				фильм «Все остается людям». Могла мне, девушке - подростку, тактично
				подсказать, какие в этом сезоне носят фасоны платьев. А ведь ей без
				малого восемьдесят. Дети и внуки рядом. Сын Лев – инженер, блестящий
				преподаватель, и внешне, и по характеру похожий на Иосифа, буквально
				опекал ее. У отца с бабушкой была особенная неразрывная связь. Они даже
				ушли вместе в 1995 году ...сначала отец, а через пятьдесят дней
				бабушка...
			</p>
			<p>
				Книга Иосифа Кассиля «Крутая ступень» издается впервые и посвящается
				светлой памяти автора, его жены, их детям. Это книга-памятник всем кто
				безвинно погиб в годы репрессий, чьи судьбы были искалечены.
			</p>
			<p>
				Преступления, которые тогда были совершены, срока давности не имеют. Мы
				и наши потомки должны гордиться своими предками, их стойкостью и
				мужеством перед ничем не оправданной тиранией, чтить их память. Мы
				должны учить молодых жить сегодня так, чтобы завтра стыдно не было.
			</p>
			<br />
			<br />
			Диана Львовна Кассиль-Иванова,
			<br />
			актриса, режиссер, театральный педагог
		</>
	),
}
